[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuyChronopost/App_LocalResources/" />]

<div id="chronoposttemplate" style="display:none;">
    <div class="formrow dnnForm">
		[<tag id="chronopostproductcode" cssclass="radiobuttonlist" RepeatDirection="Horizontal" RepeatColumns="0" RepeatLayout="Flow" type="radiobuttonlist" data="{chronopostproductcodedata}" datavalue="{chronopostproductcodedatavalue}" />]
	</div>
    <div class="formrow">
		[<tag type="valueof" xpath="genxml/chronopostmessage" />]
    </div>
</div>

<script>
    $(document).ready(function () {
        // JQuery used to move cart elements into required area 
        $('#providertemplates').append($('#chronoposttemplate'));
        $('#providertemplates').append($('#chronopostrelaistemplate'));

        // hide or show chronopost options basedon shipping method selectd.
        if ($("input[[id*='_shippingprovider_']]:checked").val() == '[Settings:chronopostkey]') $('#chronoposttemplate').show();


        //on selection of chronopost product force postback
        $('input[[id*="_shippingproductcode_"]]').val($('input[[id*="_chronopostproductcode_"]]').val());
        $('input[[id*="_chronopostproductcode_"]]').click(function () {
            $('input[[id*="_shippingproductcode_"]]').val($(this).val());
            $("input[[id*='_cmdConfirm']]").trigger("click");
        });

    });
</script>
