</ul>

<div id="map-canvas"></div>

</div>

<script>
    $(document).ready(function () {

        // hide the submit buton until a pickup point is selected
        $("input[[id*='_cmdOrder_']]").hide();

        //on selection of chronopost product force postback
        $('.collectionpointselect').click(function () {
            $(".relaisselect").removeClass("relaisselected");
            $('input[[id*="_pickuppointref_"]]').val($(this).attr("pointref"));
            $('input[[id*="_pickuppointaddr_"]]').val($(this).attr("pointaddr"));
            $(this).parent().addClass("relaisselected");
            $("input[[id*='_cmdOrder_']]").show();
        });

    });
</script>
