
<div id="map-canvas" style="position:relative;width:640px;height:400px;margin-bottom:20px;"></div>

</div>

<script>
    $(document).ready(function () {

        // hide hte submit buton until a pickup point is seledcted
        $("input[[id*='_cmdOrder_']]").hide();

        //on sleection of chronopost product force postback
        $('.collectionpointselect').click(function () {
            $(".relaisselect").removeAttr('style');
            $('input[[id*="_pickuppointref_"]]').val($(this).attr("pointref"));
            $('input[[id*="_pickuppointaddr_"]]').val($(this).attr("pointaddr"));
            $(this).parent().attr("style", "border: 1px solid #000;");
            $("input[[id*='_cmdOrder_']]").show();
        });

    });
</script>
