[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuyChronopost/App_LocalResources/" />]

<li class="relaisselect">
    <a class="collectionpointselect" pointref="[<tag type="valueof" xpath="return/identifiantChronopostPointA2PAS" />]" pointaddr='[<tag type="valueof" xpath="return/nomenseigne" />],&nbsp;[<tag type="valueof" xpath="return/adresse1" />],&nbsp;[<tag type="valueof" xpath="return/localite" />],&nbsp;[<tag type="valueof" xpath="return/codepostal" />]&nbsp;(Ref:[<tag type="valueof" xpath="return/identifiantChronopostPointA2PAS" />])' href="javascript:void();" >
    <strong>[<tag type="valueof" xpath="return/nomenseigne" />]</strong><br />
    [<tag type="valueof" xpath="return/adresse1" />],
    [<tag type="valueof" xpath="return/codepostal" />] [<tag type="valueof" xpath="return/localite" />]
    </a>
</li>

<script>
    locations[[[[locations.length]]]] = [[[['<div class="gmapinfowindow"><strong>[<tag type="valueof" xpath="return/nomenseigne" />]</strong><br />' +
        '[<tag type="valueof" xpath="return/adresse1" />]<br />' +
        '[<tag type="valueof" xpath="return/codepostal" />] [<tag type="valueof" xpath="return/localite" />]' +
        '</div>', [<tag type="valueof" xpath="return/coordgeolatitude" />],[<tag type="valueof" xpath="return/coordgeolongitude" />], '[<tag type="valueof" xpath="return/identifiantChronopostPointA2PAS" />]' ]]]];

</script>